# Commet Logging
COMET_API=
#COMET_API_KEY
COMET_API_KEY=
# Donut Trainer Accelerator
DONUT_ACCELERATOR=

# COMET YOLO PARAMETERS

WORKSPACE=
MODEL_NAME=
COMET_PROJECT_NAME=


# COMET DONUT PARAMETERS
